 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
  
<html>  
  <script src="//cdn.optimizely.com/js/1383149814.js"></script>
<body>
  <div class="collapse expand" id="ubc7-global-menu">
    <table class="views-table cols-5 table" >
         <thead>
      <tr>
                  <th class="views-field views-field-field-building-image" >
                      </th>
                  <th class="views-field views-field-field-building-code" >
            Code          </th>
                  <th class="views-field views-field-title" >
            Building          </th>
                  <th class="views-field views-field-field-building-address" >
            Address          </th>
                  <th class="views-field views-field-nothing" >
                      </th>
              </tr>
    </thead>
    <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-field-building-image" >
            <a href="./campus/discover/buildings-and-classrooms/ACU" title="Building Details and Map"><img src="https://ssc.adm.ubc.ca/classroomservices/image/viewimage?userEvent=ShowBuildingImage&amp;buildingID=ACU" width="60px" height="60px" alt="building image"></a>          </td>
                  <td class="views-field views-field-field-building-code" >
            ACU          </td>
                  <td class="views-field views-field-title" >
            <a href="./campus/discover/buildings-and-classrooms/ACU" title="Building Details and Map">Acute Care Unit</a>          </td>
                  <td class="views-field views-field-field-building-address" >
            2211 Wesbrook Mall          </td>
                  <td class="views-field views-field-nothing" >
            <a href="./campus/discover/buildings-and-classrooms/ACU">More info</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-building-image" >
            <a href="./campus/discover/buildings-and-classrooms/ALRD" title="Building Details and Map"><img src="https://ssc.adm.ubc.ca/classroomservices/image/viewimage?userEvent=ShowBuildingImage&amp;buildingID=ALRD" width="60px" height="60px" alt="building image"></a>          </td>
                  <td class="views-field views-field-field-building-code" >
            ALRD          </td>
                  <td class="views-field views-field-title" >
            <a href="./campus/discover/buildings-and-classrooms/ALRD" title="Building Details and Map">Allard Hall (LAW)</a>          </td>
                  <td class="views-field views-field-field-building-address" >
            1822 East Mall          </td>
                  <td class="views-field views-field-nothing" >
            <a href="./campus/discover/buildings-and-classrooms/ALRD">More info</a>          </td>
              </tr>
          <tr class="odd views-row-last">
                  <td class="views-field views-field-field-building-image" >
            <a href="./campus/discover/buildings-and-classrooms/ANSO" title="Building Details and Map"><img src="https://ssc.adm.ubc.ca/classroomservices/image/viewimage?userEvent=ShowBuildingImage&amp;buildingID=ANSO" width="60px" height="60px" alt="building image"></a>          </td>
                  <td class="views-field views-field-field-building-code" >
            ANSO          </td>
                  <td class="views-field views-field-title" >
            <a href="./campus/discover/buildings-and-classrooms/ANSO" title="Building Details and Map">Anthropology and Sociology</a>          </td>
                  <td class="views-field views-field-field-building-address" >
            6303 North West Marine Drive          </td>
                  <td class="views-field views-field-nothing" >
            <a href="./campus/discover/buildings-and-classrooms/ANSO">More info</a>          </td>
              </tr>
      </tbody>
    </table>
    </div>
</body>
</html>
