{
  "name": "cpsc310project",
  "description": "CPSC 310 project",
  "homepage": "https://github.com/ubccpsc/310",
  "author": "",
  "contributors": "N/A",
  "license": "GPL-3.0",
  "repository": "N/A",
  "bugs": "",
  "keywords": [],
  "version": "0.2.0",
  "devDependencies": {},
  "scripts": {
    "clean": "rm -rf ./node_modules/ .yarnclean",
    "cleanwin": "rmdir node_modules .yarnclean /s /q & exit 0",
    "configure": "yarn install",
    "configurewin": "yarn install",
    "build": "tsc",
    "test": "mocha --timeout 10000 -R list",
    "testcover": "mocha --timeout 10000",
    "cover": "nyc -r json-summary -r lcov yarn run testcover",
    "coverwin": "nyc -r json-summary -r lcov yarn run testcover",
    "start": "node src/App.js"
  },
  "dependencies": {
    "@types/chai": "^3.4.34",
    "@types/chai-http": "0.0.30",
    "@types/core-js": "^0.9.35",
    "@types/decimal.js": "^0.0.31",
    "@types/jszip": "0.0.32",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.52",
    "@types/parse5": "^2.2.34",
    "@types/restify": "^2.0.X",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-http": "^3.0.0",
    "decimal.js": "^7.2.4",
    "jszip": "^3.1.3",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "parse5": "^3.0.1",
    "request": "^2.79.0",
    "restify": "^4.3.X",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.X"
  }
}
